.content {
    font-family: 'Rubik';
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    font-weight: 400;
    font-size: 18px;
    margin-top: -15px;
    margin-left: -15px;
    margin-right: -15px;
}

h1 {
    font-size: 25px;
    font-weight: 700;
    color: white;
}


.content > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.bgImage {
    background: url(../images/pattern-bg-desktop.png);
    height: 180px;
}

@media screen and (min-width: 375px) {
    .bgImage {
        background: url(../images/pattern-bg-mobile.png);
    }
}

@media screen and (min-width: 1440px) {
    .bgImage {
        background: url(../images/pattern-bg-desktop.png);
    }
}

.input-container {
    justify-content: center;
    align-items: center;
}

.round {
    width: 250px;
    height: 30px;
    border-radius: 15px 0 0 15px;
    padding: 5px 5px 5px 25px;
}


.input-container button {
    width: 50px;
    height: 45px;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    color: black;
    background-color: black;
}

table {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 70%;
    height: 100px;
    background-color: white;
    border-radius: 15px;
    z-index: 7;
    margin-top: -55px;
    position: relative;
    border-collapse:collapse;
    border-style: hidden;
    vertical-align:middle;

}

th, td {
    font-weight: 500;
    margin-left: 5px;
    padding: 8px;
    border-left: 1px solid #bbb;
    font-size: 16px;
    color: black;
    text-align: center;
    vertical-align: center;

}

th {
    font-size: 12px;
    color: gray;
    text-transform: uppercase;
    text-align: center;
    vertical-align: center;

}

.map {
    margin-top: -50px;
    z-index: -2;
    position: relative;
    height: 100%;
    overflow: hidden;

}
